host=http://localhost
PORT=3000
JWT_KEY=secret
API_SECRET=secret

# mongodb credentials
MONGO_CONNECTION_STRING="mongodb://mongodb:27017/db_demo" # for docker container
# MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/db_demo" # for localhost

# mariadb credentials
MYSQL_HOSTNAME=mariadb # for docker container
# MYSQL_HOSTNAME=mariadb # for =localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db_demo